{
  "name": "crs-talk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "./node_modules/.bin/eslint \"app/**/*.{js,jsx,ts,tsx}\" --ignore-pattern \"./lib/\"",
    "check-types": "tsc --noemit",
    "eslint:commit": "git diff --cached --name-only | grep -E 'app.*\\.[jt]sx?$' | xargs ./node_modules/.bin/eslint --quiet",
    "eslint:quiet": "./node_modules/.bin/eslint \"app/**/*.{js,jsx,ts,tsx}\" --ignore-pattern \"app/lib/\" --quiet",
    "prettier:single": "./node_modules/.bin/prettier --single-quote --no-semi --trailing-comma es5 --print-width 120 --tab-width 4 --arrow-parens avoid --write",
    "prettier": "./node_modules/.bin/prettier --single-quote --no-semi --trailing-comma es5 --print-width 120 --tab-width 4 --arrow-parens avoid --write \"app/**/*.{js,jsx,ts,tsx}\"",
    "prettier:check": "npm run prettier -- --list-different",
    "lint-staged": "lint-staged"
  },
  "precommit": "lint-staged",
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx}": [
      "npm run eslint:commit",
      "prettier --single-quote --no-semi --trailing-comma es5 --print-width 120 --tab-width 4 --arrow-parens avoid --write \"!app/lib/**\"",
      "git add"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.8",
    "@azure/openai": "^1.0.0-beta.12",
    "@google/generative-ai": "^0.9.0",
    "@graphql-tools/schema": "^10.0.3",
    "@graphql-yoga/plugin-defer-stream": "^3.3.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@radix-ui/react-select": "^2.0.0",
    "@react-three/fiber": "^8.16.3",
    "@types/three": "^0.164.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.3.0",
    "groq-sdk": "^0.3.3",
    "jose": "^5.2.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.378.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.36.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "openai": "^4.40.1",
    "qs": "^6.12.1",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.164.1",
    "universal-cookie": "^7.1.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.0",
    "@types/node": "^20",
    "@types/qs": "^6.9.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "cross-env": "7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.5.1",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^5"
  }
}
